# LangApp-Backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  requests.http  settings.gradle
src/main/java/com/lordbucket/langlearn/: LangLearnApplication.java
src/main/java/com/lordbucket/langlearn/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/lordbucket/langlearn/config/yaml/: CourseConfig.java  JacksonConfig.java  LessonConfig.java  LessonDataConfig.java  LessonTopicConfig.java  SectionConfig.java  TaskGenerationConfig.java  TopicConfig.java  VocabIdentifier.java  VocabularyEntryConfig.java
src/main/java/com/lordbucket/langlearn/controller/: AuthController.java  CourseController.java  LanguagesController.java  LessonController.java  WebVerificationController.java
src/main/java/com/lordbucket/langlearn/dto/ai/: TranslateWordToMCAiResponse.java
src/main/java/com/lordbucket/langlearn/dto/model/: CourseDTO.java  CourseSummaryDTO.java  CurriculumDTO.java  LessonDTO.java  LessonSummaryDTO.java  SectionDTO.java  SectionSummaryDTO.java  SectionSummaryDTOwLessons.java  TaskDTO.java  TaskOption.java  TopicSummaryDTO.java  UserDTO.java
src/main/java/com/lordbucket/langlearn/dto/req/: LoginRequest.java  RegisterRequest.java
src/main/java/com/lordbucket/langlearn/dto/res/: AuthResponse.java
src/main/java/com/lordbucket/langlearn/dto/task/: TaskOption.java  TranslateWordFromMCTask.java  TranslateWordToMCTask.java
src/main/java/com/lordbucket/langlearn/misc/: Language.java  LanguageLevel.java  Role.java
src/main/java/com/lordbucket/langlearn/misc/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/lordbucket/langlearn/misc/errors/: GlobalExceptionHandler.java
src/main/java/com/lordbucket/langlearn/model/: Course.java  GeneratedTask.java  Lesson.java  Section.java  User.java  UserLessonCompletion.java
src/main/java/com/lordbucket/langlearn/model/enums/: Language.java  LanguageLevel.java  LexemeType.java  Role.java  TaskType.java
src/main/java/com/lordbucket/langlearn/model/task/: GeneratedTask.java  ITaskGenerator.java
src/main/java/com/lordbucket/langlearn/model/topic/: LessonTopic.java  Topic.java  TopicGenerationRule.java  TopicTaskTypeWeight.java
src/main/java/com/lordbucket/langlearn/model/vocabulary/: Lexeme.java  Sense.java
src/main/java/com/lordbucket/langlearn/repository/: CompletionRepository.java  CourseRepository.java  GeneratedTaskRepository.java  LessonRepository.java  SectionRepository.java  UserRepository.java
src/main/java/com/lordbucket/langlearn/repository/topic/: LessonTopicRepository.java  RuleRepository.java  TopicRepository.java  WeightRepository.java
src/main/java/com/lordbucket/langlearn/repository/vocabulary/: LexemeRepository.java  SenseRepository.java
src/main/java/com/lordbucket/langlearn/service/: AiGenerationService.java  AiSchemaService.java  CourseSeedingService.java  CurriculumService.java  CustomUserDetailsService.java  EmailService.java  TaskGenerationService.java  TopicService.java  UserService.java  VocabularyService.java
src/main/java/com/lordbucket/langlearn/service/ai/: AiEmojiService.java  AiGenerationService.java  AiSchemaService.java
src/main/java/com/lordbucket/langlearn/service/curriculum/: CourseService.java  CurriculumService.java  LessonCompletionService.java  LessonService.java  TaskService.java  TopicService.java  VocabularyService.java
src/main/java/com/lordbucket/langlearn/service/generator/: TranslateWordFromMCGenerator.java  TranslateWordToMCGenerator.java
src/main/java/com/lordbucket/langlearn/service/mapper/: CourseMapper.java  LessonMapper.java  SectionMapper.java  TaskMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/lordbucket/langlearn/task/: AiTaskGenerator.java  TaskType.java
src/main/resources/: application.properties
src/main/resources/courses/: courses.yml  german-a1-for-english.yml
src/main/resources/courses/sections/: de-a1-at-the-market.yml  de-a1-basics.yml  de-a1-restaurant.yml  uk-a1-conversation.yml  uk-a1-family-home.yml
src/main/resources/courses/topics/: de-a1-food-basics.yml  de-a1-food.yml  de-a1-greetings.yml  de-a1-introductions.yml  de-a1-ordering-phrases.yml  de-a1-ordering.yml  uk-a1-family.yml  uk-a1-greetings.yml  uk-a1-home-items.yml  uk-a1-pronouns.yml
src/main/resources/templates/: verification-email.html  verification-failure.html  verification-success.html
src/main/resources/vocabulary/: english-german.yml  english-ukrainian.yml
src/test/java/com/lordbucket/langlearn/: LangLearnApplicationTests.java
(+7 files in other folders)
