### 1. Register a new user
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "lordBucket",
  "email": "antoniuk.orest@gmail.com",
  "password": "password123"
}

### ------------------------------------
### 2. Login and save the token
# @name loginRequest
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "usernameOrEmail": "antoniuk.orest@gmail.com",
  "password": "password123"
}

> {%
    client.global.set("auth_token", "Bearer " + response.body.token);
%}

### ------------------------------------
### 3. Test a secure endpoint
# This request will automatically use the "auth_token" variable
GET http://localhost:8080/api/languages
Authorization: {{auth_token}}

### ------------------------------------
### 4. Get a list of courses
GET http://localhost:8080/api/courses
Authorization: {{auth_token}}

### ------------------------------------
### 5. Get course with id
GET http://localhost:8080/api/courses/de-a1-en
Authorization: {{auth_token}}

### ------------------------------------
### 6. Get course curriculum with id (DEPRECATED)
GET http://localhost:8080/api/courses/c/de-a1-en
Authorization: {{auth_token}}

### ------------------------------------
### 7. Get lesson data with id
GET http://localhost:8080/api/lessons/de-a1-basics-lesson-1
Authorization: {{auth_token}}

### ------------------------------------
### 8. Get lesson tasks with id
GET http://localhost:8080/api/lessons/de-a1-basics-lesson-1/tasks
Authorization: {{auth_token}}

### ------------------------------------
### 9. Mark lesson as complete
POST http://localhost:8080/api/lessons/de-a1-basics-lesson-1/complete
Authorization: {{auth_token}}