spring.application.name=LangLearn

# JWT secret
# Generated via: openssl rand -base64 64
# app.jwt.secret= MOVED TO ENV VARIABLE
# JWT timeout
app.jwt.expiration-ms=604800000
app.auth.skip-verification=false

# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# spring.mail.username= MOVED TO ENV VARIABLE
# App password for Google
# 1. Turn on 2-Factor Auth on your Google Account
# 2. Go to "App Passwords" and generate a new password for "Mail"
# 3. Paste that 16-character password here.
# spring.mail.password= MOVED TO ENV VARIABLE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# H2
spring.datasource.url=jdbc:postgresql://localhost:5432/langdb
spring.datasource.username=postgres
spring.datasource.password=2811
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# AI
# spring.ai.vertex.ai.gemini.project-id= ENV FILE
spring.ai.vertex.ai.gemini.location=europe-west1